deploy:
  provider: heroku
  api_key:
    secure: G1EjPuh+4scwGr7EMEXuCh49rV+YhT0467/8IHcYZQ/ML8qS0KWjQBnPDRlqBUJfl8DS03vZLWSyFtbyhJ7ZZwun+6SYubboQ1mUgAF8MOyz2K/ENGiFQE2NFiv4y0YbcqxVlkfZNfm4LboTW8NHkF6PpRivRhzlqtPJSEjst+zFL17Nk7DkKI3YqTBdWVUOW5zWIwPo8eFgck1fivfGwHHj1Eu1BfjdH8UwSVFW4ouUPDKaNYpUeuJB/o1n84Qtd++n/ZMFGiPUjrrS9B+AdO2UHVyFJare94mCnIFDhCLTYBr7xAMPCGMSrFe5g9zaB1vGhUY3WWYjjkbkH3lmm8U30LZbyhJgjEjeIBAS0LZJTGBQof9OiQsXP0EreqXlZMKGRbko+rFLhnVmwT3CIr2Ns6OBARY6C/XbdaG6Jjecsj7zJ7ZpVp4oP/9yYDWcRZQ+ilSWN1xx7vcYX1Dq7DdvB7gi1HjV7x41+z7qZt2L7dkeee4DqRLATqoLbqIRwWUEVWOk291wPnDkgJwYZ7y99kStuJZNO4eizqr1/bkORpyKmgF7xE7ZNxxfofRtoI+hjI6VODOvEJqKSujbobR6TN3C2fJq4ddnST1ddRhvI6WdVXtHnK+6cquX7FkpYv+BpWgvkPI15yQTNKpKfJJOOzEDOj6MDLpuW7/xihg=
  app: young-shore-22242
  on:
    repo: patriots123/react-trello-testing
